* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
}

/* nav bar*/
nav {
  display: flex;
  background-color: #007a8d;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: rgb(253, 250, 254);
}

nav .logo {
  font-family: Georgia, 'Times New Roman', Times, serif;
  width: 50px;
  height: 50px;
  border: 2px solid black;
  border-radius: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}

.nav-items {
  list-style-type: none;
}

.nav-items li {
  color: rgb(253, 250, 254);
  display: inline;
  margin-right: 20px;
}

header {
  padding: 20px;
  text-align: center;
}

header img {
  width: 100%;
  height: 550px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.facilitations {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 40px;
}

.facilitations div {
  text-align: center;
}

.circle {
  width: 100px;
  height: 100px;
  border: 2px solid black;
  border-radius: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -10px;
  top: -10px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;

}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;

}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

/* Responsive Breakpoint */

/* ukuran tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 70%;
  }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #007a8d;
    opacity: 0;
    z-index: 0;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Box */

* {
  box-sizing: border-box;
  margin: 0;
}

.container {
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #00b4cf;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
  max-width: 100%;
}

.card-container {
  display: flex;
}

.left {
  flex: 1;
  height: 480px;
  background-color: #00b4cf;
}

.right {
  display: flex;
  flex: 1;
  height: 522px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.left {
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 522px;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.left p {
  font-size: 1.5rem;
}

.left-container {
  height: 60%;
  width: 80%;
  text-align: center;
  line-height: 22px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.right-container {
  height: 60%;
  width: 80%;
  text-align: left;
}

input,
textarea {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
  font-size: 0.8rem;
}

input[type=radio]:not(old) {
  width: 2em;
  margin: 0;
  padding: 0;
  font-size: 1em;
  opacity: 1;
}

input:focus,
textarea:focus {
  outline: 1px solid #00b4cf;
}

button {
  border-radius: 20px;
  border: 1px solid #00b4cf;
  background-color: #00b4cf;
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: trasform 80ms ease-out;
}

button:hovar {
  opacity: 0.7;
}

textarea {
  height: 90px;
}

/* responsive massage us*/

@media only screen and (max-width: 600px) {
  .left {
    display: none;
  }

  .lg-view {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display: none;
  }
}

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  height: 40px;
  width: 100%;
  background-color: #007a8d;
  color: white;
  justify-content: center;
  text-align: right;
}